spring.application.name=patients
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka